{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Cashier;User Id=sa;Password=MeuDB@123;"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672"
  },
  "AppSettings": {
    "Secret": "fe1076b0-4fb2-4dc5-9628-ddad53409a18",
    "ExpiracaoHoras": 2,
    "Emissor": "FluxoDeCaixa",
    "ValidoEm": "https://localhost"
  }
}
